<!DOCTYPE html>
<html>
<head>
    <title> GeoTag Interactive Mapping Exercise</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
        integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
        crossorigin="" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.css" />
</head>
<style>

.sidebar {
  position: absolute;
  left: 0px;
  width: 250px;
  top: 0;
  bottom: 0;
  overflow-y: auto;
  padding: 20px;
  font-size: 16px;
  border: solid;
  background-color: #add8e6;
}
.main-heading {
    font-size: 15px;
}
</style>
<body>
  <div class="sidebar">
  <font color="#3D9970"><center><h2 id="main-heading" >GeoTag Mapping</h2></center></font>
  <div>

<div class="row">
  <div class="column">
    <center> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ea/Bell_tower_in_Chapel_Hill_%28cropped%29.jpg/1200px-Bell_tower_in_Chapel_Hill_%28cropped%29.jpg" alt="Temple Logo" style="width:60%"> </center>
  </div>
  <font color="MidnightBlue"><center><h3> I love interactive maps!</h3></center></font>
  </div>

<h1> University of North Carolina Chapel Hill </h1>
<h2> Morehead-Patterson Bell Tower </h2>
<h3> Built in 1931 </h3>

<footer>
       <p> Share this template! <br> https://github.com/mckeont/GeoTag </p>
</footer>

    <div id="map" style=" position: fixed; right: 0; left: 300px; top: 0; bottom: 0 "></div>

    <!-- JS IMPORTS -->
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" crossorigin=""></script>
<script src="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.js"></script>
    <script src= "http://leaflet.github.io/Leaflet.heat/dist/leaflet-heat.js"></script>
    <script src='https://npmcdn.com/@turf/turf/turf.min.js'></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
    <script src= "js/setup.js"></script>
    <script src= "js/BellTower.js"></script>

    <script>

// Create a style variable
    var myStyle = {
    radius: 5,
    fillColor: "#ff7800",
    color: "#000",
    weight: 1,
    opacity: 1,
    fillOpacity: 0.7
};

//Load in geojson
    var BellTower =   L.geoJSON(BellTower, {
          style: myStyle
        }).bindPopup(function (layer) {
       return "" + layer.feature.properties.name
    }).addTo(map).bringToBack();

// Make a simple circle
var circle = L.circle([39.983219999796114, -75.15256557830536], {
    color: 'red',
    fillColor: '#f03',
    fillOpacity: 0.5,
    radius: 5
}).addTo(map);

// Make a shape
var polygon = L.polygon([
[-79.05041091343868, 35.907014302836856],
[-79.05056897766974, 35.906689550092324],
[-79.04977094606349,35.90643037146481],
[-79.0496128818324, 35.90675512527304],
[-79.05041091343868, 35.907014302836856]
]).addTo(map);

// Add a marker
L.marker([35.913200, -79.055847]).addTo(map);
    </script>

</body>
</html>
